{
  "name": "codigo",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cheerio": "^1.0.0",
    "nightmare": "^2.0.9",
    "puppeteer": "^24.10.0",
    "request": "^2.88.2",
    "request-promise": "^0.0.1"
  }
}
